{
   "name":"Wholesale",
   "unique_identifier":"wholesale",
   "version":"2.0",
   "minimum_item_version":"9.6",
   "addon_banner":"wholesale.png",
   "directory":[
      {
         "name":[
            "app/Services",
            "resources/views/wholesale/products",
            "resources/views/wholesale/frontend/seller_products"
         ]
      }
   ],
   "sql_file":"",
   "files":[
      {
         "root_directory":"addons/wholesale/assets/wholesale.png",
         "update_directory":"public/wholesale.png"
      },
      {
         "root_directory":"addons/wholesale/controllers/WholesaleProductController.php",
         "update_directory":"app/Http/Controllers/WholesaleProductController.php"
      },
      {
         "root_directory":"addons/wholesale/requests/WholesaleProductRequest.php",
         "update_directory":"app/Http/Requests/WholesaleProductRequest.php"
      },
      {
         "root_directory":"addons/wholesale/services/WholesaleService.php",
         "update_directory":"app/Services/WholesaleService.php"
      },
      {
         "root_directory":"addons/wholesale/views/wholesale/frontend/seller_products/create.blade.php",
         "update_directory":"resources/views/wholesale/frontend/seller_products/create.blade.php"
      },
      {
         "root_directory":"addons/wholesale/views/wholesale/frontend/seller_products/edit.blade.php",
         "update_directory":"resources/views/wholesale/frontend/seller_products/edit.blade.php"
      },
      {
         "root_directory":"addons/wholesale/views/wholesale/frontend/seller_products/index.blade.php",
         "update_directory":"resources/views/wholesale/frontend/seller_products/index.blade.php"
      },
      {
         "root_directory":"addons/wholesale/views/wholesale/products/create.blade.php",
         "update_directory":"resources/views/wholesale/products/create.blade.php"
      },
      {
         "root_directory":"addons/wholesale/views/wholesale/products/edit.blade.php",
         "update_directory":"resources/views/wholesale/products/edit.blade.php"
      },
      {
          "root_directory":"addons/wholesale/views/wholesale/products/index.blade.php",
          "update_directory":"resources/views/wholesale/products/index.blade.php"
      }
   ]
}
